<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- heading -->
    <div class="heading">Rock Paper Scissor</div>
    <!-- buttons -->
    <div class="btn-view">
        
        <button class="paper" "></button>
        <button class="scissor""></button>
        <button class="rock" "></button>
        
    </div>
    <!-- score -->
    <div class="btn-view">
        <div class="btn-score">
            <div class="your-score">You: </div>
            <div class="your-value">0</div>
        </div>
        <div class="btn-score">
            <div class="comp-score">Computer: </div>
            <div class="comp-value">0</div>
        </div>
        
    </div>
    <!-- results -->
    <div class="results">your score!</div>
    <script src="logic.js"></script>
</body>
</html>